<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="KGk-i7-Jjw" customClass="TravelogueTableViewCell" customModule="VietNamTravel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundLogin" translatesAutoresizingMaskIntoConstraints="NO" id="D7d-mO-R0B">
                        <rect key="frame" x="10" y="40" width="88" height="86"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="86" id="bhp-oP-bzp"/>
                            <constraint firstAttribute="width" constant="88" id="vWd-9Y-Xc9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kinh nghiệm du lịch Hà Nội tự túc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsK-rr-vRp">
                        <rect key="frame" x="10" y="10" width="394" height="15"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="TravelogueTableViewCell" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PmJ-Xf-Fmg">
                        <rect key="frame" x="10" y="146.5" width="20" height="19"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joly Dang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jph-qt-QeQ">
                        <rect key="frame" x="35" y="150" width="150" height="12.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="wzl-4N-GYA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cK1-iu-zGW">
                        <rect key="frame" x="10" y="179" width="394" height="1"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="80u-g6-PPg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M21-Y5-PFi">
                        <rect key="frame" x="108" y="40" width="129" height="25.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khám phá thiên nhiên" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe4-du-9Cl">
                                <rect key="frame" x="6" y="6" width="117" height="13.5"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="fe4-du-9Cl" firstAttribute="leading" secondItem="M21-Y5-PFi" secondAttribute="leading" constant="6" id="1th-Jp-FRv"/>
                            <constraint firstAttribute="trailing" secondItem="fe4-du-9Cl" secondAttribute="trailing" constant="6" id="Y0k-sv-BZ5"/>
                            <constraint firstAttribute="bottom" secondItem="fe4-du-9Cl" secondAttribute="bottom" constant="6" id="baL-UN-wyX"/>
                            <constraint firstItem="fe4-du-9Cl" firstAttribute="top" secondItem="M21-Y5-PFi" secondAttribute="top" constant="6" id="vaY-qG-daU"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56w-Oq-eew">
                        <rect key="frame" x="114" y="89" width="295" height="37"/>
                        <string key="text">Khí hậu Hà Nội còn được chia thành bốn mùa khá rõ rệt, mỗi mùa lại có một vẻ đẹp riêng nên bạn có thể du lịch đến đây vào bất kỳ thời điểm nào trong năm. Tuy nhiên, theo các kinh nghiệm du lịch Hà Nội thì thành phố nổi tiếng nhất là vào các mùa hoa và đặc biệt là mùa thu Hà Nội.</string>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="3"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s8d-s5-0C7">
                        <rect key="frame" x="357.5" y="143.5" width="24" height="24"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="b9Q-5s-fl9"/>
                            <constraint firstAttribute="height" constant="24" id="fzs-Uc-VRV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1d-Pl-Rfs">
                        <rect key="frame" x="383.5" y="150" width="6.5" height="12.5"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h5G-vj-V1j">
                        <rect key="frame" x="295" y="145.5" width="24" height="20.5"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="SW8-u4-YMQ"/>
                            <constraint firstAttribute="width" constant="24" id="YPr-qq-Ich"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb6-ma-ITe">
                        <rect key="frame" x="321" y="150" width="6.5" height="12.5"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Jph-qt-QeQ" firstAttribute="leading" secondItem="PmJ-Xf-Fmg" secondAttribute="trailing" constant="5" id="3Hv-48-7FF"/>
                    <constraint firstItem="fsK-rr-vRp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="4Gg-rp-9Py"/>
                    <constraint firstItem="fsK-rr-vRp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4QW-vE-45I"/>
                    <constraint firstItem="k1d-Pl-Rfs" firstAttribute="centerY" secondItem="PmJ-Xf-Fmg" secondAttribute="centerY" id="7ss-4j-22S"/>
                    <constraint firstItem="56w-Oq-eew" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="15" id="8ZQ-Ps-0tQ"/>
                    <constraint firstItem="vb6-ma-ITe" firstAttribute="centerY" secondItem="h5G-vj-V1j" secondAttribute="centerY" id="JeL-r3-P9M"/>
                    <constraint firstItem="PmJ-Xf-Fmg" firstAttribute="leading" secondItem="D7d-mO-R0B" secondAttribute="leading" id="JrE-9a-yhv"/>
                    <constraint firstItem="h5G-vj-V1j" firstAttribute="centerY" secondItem="PmJ-Xf-Fmg" secondAttribute="centerY" id="K83-uM-wBd"/>
                    <constraint firstAttribute="trailing" secondItem="cK1-iu-zGW" secondAttribute="trailing" constant="10" id="L7Y-47-Xs1"/>
                    <constraint firstItem="PmJ-Xf-Fmg" firstAttribute="top" secondItem="D7d-mO-R0B" secondAttribute="bottom" constant="20" id="LaT-hp-E3I"/>
                    <constraint firstItem="vb6-ma-ITe" firstAttribute="leading" secondItem="h5G-vj-V1j" secondAttribute="trailing" constant="2" id="Lio-hP-AoJ"/>
                    <constraint firstItem="D7d-mO-R0B" firstAttribute="top" secondItem="fsK-rr-vRp" secondAttribute="bottom" constant="15" id="OD9-Pn-WcB"/>
                    <constraint firstAttribute="bottom" secondItem="cK1-iu-zGW" secondAttribute="bottom" id="PMJ-Tg-h5n"/>
                    <constraint firstItem="s8d-s5-0C7" firstAttribute="leading" secondItem="vb6-ma-ITe" secondAttribute="trailing" constant="30" id="PaD-34-7KP"/>
                    <constraint firstItem="Jph-qt-QeQ" firstAttribute="centerY" secondItem="PmJ-Xf-Fmg" secondAttribute="centerY" id="Sxn-8G-jqc"/>
                    <constraint firstItem="s8d-s5-0C7" firstAttribute="centerY" secondItem="PmJ-Xf-Fmg" secondAttribute="centerY" id="UPI-lK-kDI"/>
                    <constraint firstAttribute="trailing" secondItem="fsK-rr-vRp" secondAttribute="trailing" constant="10" id="Y0O-eO-jwC"/>
                    <constraint firstItem="M21-Y5-PFi" firstAttribute="leading" secondItem="D7d-mO-R0B" secondAttribute="trailing" constant="10" id="Zge-z6-6sc"/>
                    <constraint firstItem="h5G-vj-V1j" firstAttribute="leading" secondItem="Jph-qt-QeQ" secondAttribute="trailing" constant="110" id="aac-LG-BOi"/>
                    <constraint firstItem="56w-Oq-eew" firstAttribute="leading" secondItem="fe4-du-9Cl" secondAttribute="leading" id="cp2-O9-fbL"/>
                    <constraint firstItem="k1d-Pl-Rfs" firstAttribute="leading" secondItem="s8d-s5-0C7" secondAttribute="trailing" constant="2" id="jJ3-oZ-oTz"/>
                    <constraint firstItem="M21-Y5-PFi" firstAttribute="top" secondItem="D7d-mO-R0B" secondAttribute="top" id="kBb-Ug-SUS"/>
                    <constraint firstItem="cK1-iu-zGW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="qBZ-qo-in3"/>
                    <constraint firstItem="D7d-mO-R0B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rzt-Gc-LuU"/>
                    <constraint firstItem="56w-Oq-eew" firstAttribute="bottom" secondItem="D7d-mO-R0B" secondAttribute="bottom" id="tRw-rJ-RWE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-136.23188405797103" y="118.52678571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="BackgroundLogin" width="3840" height="2160"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
