# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'VietNamTravel' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for VietNamTravel
  
  target 'VietNamTravelTests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  target 'VietNamTravelUITests' do
    # Pods for testing
  end
  
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'Firebase'
  pod 'Toast-Swift'
  pod 'MessageKit'
  pod 'Firebase/Database'
  
end
