<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FriendCollectionViewCell" id="gTV-IL-0wX" customClass="FriendCollectionViewCell" customModule="VietNamTravel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="67" height="103"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="67" height="103"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mIc-1h-lCT">
                        <rect key="frame" x="9.5" y="10" width="48" height="49"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="DUU-vq-0n2"/>
                            <constraint firstAttribute="height" constant="49" id="yI0-AR-1vM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSX-h9-Ef8">
                        <rect key="frame" x="9.5" y="65" width="48" height="11.5"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="mIc-1h-lCT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="9Ky-zW-b7u"/>
                <constraint firstItem="mIc-1h-lCT" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="Ds3-Ku-7JA"/>
                <constraint firstItem="hSX-h9-Ef8" firstAttribute="trailing" secondItem="mIc-1h-lCT" secondAttribute="trailing" id="HfO-oi-DbM"/>
                <constraint firstItem="hSX-h9-Ef8" firstAttribute="top" secondItem="mIc-1h-lCT" secondAttribute="bottom" constant="6" id="Ij0-1y-3QG"/>
                <constraint firstItem="hSX-h9-Ef8" firstAttribute="centerX" secondItem="mIc-1h-lCT" secondAttribute="centerX" id="TDv-Rm-nah"/>
                <constraint firstItem="hSX-h9-Ef8" firstAttribute="leading" secondItem="mIc-1h-lCT" secondAttribute="leading" id="hsf-cN-aO0"/>
            </constraints>
            <size key="customSize" width="67" height="103"/>
            <connections>
                <outlet property="avatarImage" destination="mIc-1h-lCT" id="Vjn-O9-S2C"/>
                <outlet property="nameLabel" destination="hSX-h9-Ef8" id="XG7-G0-uG5"/>
            </connections>
            <point key="canvasLocation" x="152.89855072463769" y="118.19196428571428"/>
        </collectionViewCell>
    </objects>
</document>
