<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ConmentTableViewCell" selectionStyle="none" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="ConmentTableViewCell" customModule="VietNamTravel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="415" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h6M-Eq-jwX">
                        <rect key="frame" x="10" y="10.5" width="35" height="34"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="8EC-Tk-xnL"/>
                            <constraint firstAttribute="height" constant="35" id="oK1-03-Hqd"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awl-c4-p5k">
                        <rect key="frame" x="0.0" y="80" width="415" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Xpd-s9-NWT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8U-EN-yVf">
                        <rect key="frame" x="51" y="10" width="354" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfG-Mw-IzM">
                                <rect key="frame" x="6" y="0.0" width="342" height="34.5"/>
                                <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="15"/>
                                <state key="normal" title="Name user">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6v1-RN-acg">
                                <rect key="frame" x="6" y="40.5" width="342" height="13.5"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="VfG-Mw-IzM" firstAttribute="leading" secondItem="p8U-EN-yVf" secondAttribute="leading" constant="6" id="59S-Ua-Zom"/>
                            <constraint firstAttribute="bottom" secondItem="6v1-RN-acg" secondAttribute="bottom" constant="6" id="Xa4-Oe-luT"/>
                            <constraint firstItem="6v1-RN-acg" firstAttribute="leading" secondItem="VfG-Mw-IzM" secondAttribute="leading" id="XjN-Pq-ZZg"/>
                            <constraint firstItem="VfG-Mw-IzM" firstAttribute="top" secondItem="p8U-EN-yVf" secondAttribute="top" id="cBo-ON-WNM"/>
                            <constraint firstItem="6v1-RN-acg" firstAttribute="top" secondItem="VfG-Mw-IzM" secondAttribute="bottom" constant="6" id="mP4-uE-WkF"/>
                            <constraint firstAttribute="trailing" secondItem="VfG-Mw-IzM" secondAttribute="trailing" constant="6" id="qbH-7a-EZV"/>
                            <constraint firstItem="6v1-RN-acg" firstAttribute="trailing" secondItem="VfG-Mw-IzM" secondAttribute="trailing" id="xLm-30-21Z"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="p8U-EN-yVf" firstAttribute="leading" secondItem="h6M-Eq-jwX" secondAttribute="trailing" constant="6" id="1db-QM-bSe"/>
                    <constraint firstAttribute="trailing" secondItem="awl-c4-p5k" secondAttribute="trailing" id="9Td-cd-C2I"/>
                    <constraint firstItem="awl-c4-p5k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MDE-oz-Ijz"/>
                    <constraint firstItem="h6M-Eq-jwX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="MuY-Vt-g1z"/>
                    <constraint firstAttribute="bottom" secondItem="awl-c4-p5k" secondAttribute="bottom" id="QSw-bf-pRQ"/>
                    <constraint firstItem="h6M-Eq-jwX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Vv5-Ie-ANT"/>
                    <constraint firstAttribute="trailing" secondItem="p8U-EN-yVf" secondAttribute="trailing" constant="10" id="iyG-KM-U17"/>
                    <constraint firstItem="p8U-EN-yVf" firstAttribute="top" secondItem="h6M-Eq-jwX" secondAttribute="top" id="kON-JM-zbp"/>
                    <constraint firstItem="awl-c4-p5k" firstAttribute="top" secondItem="p8U-EN-yVf" secondAttribute="bottom" constant="10" id="xR1-of-wgb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarUserImage" destination="h6M-Eq-jwX" id="ghs-V1-bPu"/>
                <outlet property="commentLabel" destination="6v1-RN-acg" id="qjR-IF-hi4"/>
                <outlet property="commentView" destination="p8U-EN-yVf" id="rZ4-mm-49Q"/>
                <outlet property="nameUserLabel" destination="VfG-Mw-IzM" id="OSo-dP-yjV"/>
            </connections>
            <point key="canvasLocation" x="-289.13043478260875" y="-18.415178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
