<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="cellCreateCommentTableView" selectionStyle="none" indentationWidth="10" rowHeight="52" id="KGk-i7-Jjw" customClass="CreateCommentTableViewCell" customModule="VietNamTravel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="419" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="419" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Viết bình luận của bạn!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fY-FP-ZtL">
                        <rect key="frame" x="51" y="6" width="326" height="40"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nj-PN-M2H">
                        <rect key="frame" x="387" y="12.5" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="DbA-VF-4CR"/>
                            <constraint firstAttribute="width" constant="22" id="sE4-fU-hbU"/>
                        </constraints>
                        <state key="normal" image="paperplane" catalog="system"/>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3hn-eQ-D0h">
                        <rect key="frame" x="6" y="6.5" width="35" height="34"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="LwU-3T-dws"/>
                            <constraint firstAttribute="width" constant="35" id="gks-QJ-YyJ"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swM-cn-hTy">
                        <rect key="frame" x="352" y="6" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="EGW-kz-pUE"/>
                            <constraint firstAttribute="width" constant="25" id="Oyp-lA-h4C"/>
                        </constraints>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="camera.fill" catalog="system"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9fY-FP-ZtL" secondAttribute="bottom" constant="6" id="2Ij-i7-G8Y"/>
                    <constraint firstItem="9Nj-PN-M2H" firstAttribute="leading" secondItem="swM-cn-hTy" secondAttribute="trailing" constant="10" id="4hc-aC-NZG"/>
                    <constraint firstItem="swM-cn-hTy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="4uF-6C-ytM"/>
                    <constraint firstItem="9Nj-PN-M2H" firstAttribute="leading" secondItem="9fY-FP-ZtL" secondAttribute="trailing" constant="10" id="HZX-vO-hHV"/>
                    <constraint firstItem="3hn-eQ-D0h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="Sg1-1o-G4W"/>
                    <constraint firstItem="9Nj-PN-M2H" firstAttribute="centerY" secondItem="3hn-eQ-D0h" secondAttribute="centerY" id="flp-tn-VK4"/>
                    <constraint firstItem="9fY-FP-ZtL" firstAttribute="leading" secondItem="3hn-eQ-D0h" secondAttribute="trailing" constant="10" id="ixL-ly-mmm"/>
                    <constraint firstItem="9fY-FP-ZtL" firstAttribute="top" secondItem="3hn-eQ-D0h" secondAttribute="top" id="oga-0u-uFH"/>
                    <constraint firstItem="3hn-eQ-D0h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="qCc-m3-C7s"/>
                    <constraint firstAttribute="trailing" secondItem="9Nj-PN-M2H" secondAttribute="trailing" constant="10" id="rBX-wD-Zqy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImage" destination="3hn-eQ-D0h" id="wdu-rt-mqg"/>
                <outlet property="commentTextfield" destination="9fY-FP-ZtL" id="O2T-R0-Z9Y"/>
            </connections>
            <point key="canvasLocation" x="-489.13043478260875" y="21.428571428571427"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
