<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="239" id="KGk-i7-Jjw" customClass="FollowerTableViewCell" customModule="VietNamTravel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="239"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="415" height="239"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn bè" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mov-0g-yDc">
                        <rect key="frame" x="10" y="12" width="395" height="17"/>
                        <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="UYM-66-jXI">
                        <rect key="frame" x="6" y="37" width="403" height="199"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FEu-fn-WWq">
                            <size key="itemSize" width="60" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26y-el-eZ8">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="4"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="n05-s4-r6d"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVv-Wn-mrt">
                        <rect key="frame" x="0.0" y="236" width="415" height="3"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="erw-E4-sd1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="26y-el-eZ8" secondAttribute="trailing" id="33X-EB-fw4"/>
                    <constraint firstAttribute="trailing" secondItem="mov-0g-yDc" secondAttribute="trailing" constant="10" id="3ZG-eI-ffh"/>
                    <constraint firstAttribute="trailing" secondItem="hVv-Wn-mrt" secondAttribute="trailing" id="8m0-Xq-Wgh"/>
                    <constraint firstItem="hVv-Wn-mrt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ANy-gY-hIW"/>
                    <constraint firstAttribute="bottom" secondItem="hVv-Wn-mrt" secondAttribute="bottom" id="Axy-om-jT7"/>
                    <constraint firstItem="hVv-Wn-mrt" firstAttribute="top" secondItem="UYM-66-jXI" secondAttribute="bottom" id="CK6-hp-NnP"/>
                    <constraint firstItem="UYM-66-jXI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="aVP-6a-SE9"/>
                    <constraint firstItem="UYM-66-jXI" firstAttribute="top" secondItem="mov-0g-yDc" secondAttribute="bottom" constant="8" id="cUZ-3R-z4w"/>
                    <constraint firstAttribute="trailing" secondItem="UYM-66-jXI" secondAttribute="trailing" constant="6" id="dLf-JI-urh"/>
                    <constraint firstItem="mov-0g-yDc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fCW-5H-TY5"/>
                    <constraint firstItem="26y-el-eZ8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="m76-uq-zPG"/>
                    <constraint firstItem="26y-el-eZ8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xHe-zg-fMt"/>
                    <constraint firstItem="mov-0g-yDc" firstAttribute="top" secondItem="26y-el-eZ8" secondAttribute="bottom" constant="8" id="yST-jp-9Nd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="UYM-66-jXI" id="fco-GH-2re"/>
                <outlet property="titleLabel" destination="mov-0g-yDc" id="AVV-nr-pvw"/>
            </connections>
            <point key="canvasLocation" x="209.42028985507247" y="151.67410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
